DATABASE_URL=postgres://aha_admin:ahaCGRT26@localhost:5432/aha
SECRET_KEY="django-insecure-p#(%_w1e_%r=pd!fwts1=y8q(%^i@pa4z#+n$m!jv9pc=*gti#"
DEBUG=True
External_Database_URL=postgresql://aha_admin:cUz6hVtpfrK2rbZBSdw3ClZSXSWHO0DQ@dpg-d66tr34r85hc739ucl60-a.oregon-postgres.render.com/aha_db